# spring-data-solr-examples

./: README.adoc  README.md
spring-solr-repository-example/: LICENSE  README  pom.xml
spring-solr-repository-example/src/main/java/at/pagu/data/solr/example/repository/: ProductRepository.java
spring-solr-repository-example/src/main/java/org/springframework/data/solr/example/model/: Product.java  SearchableProduct.java
spring-solr-repository-example/src/main/java/org/springframework/data/solr/example/repository/: CustomSolrRepository.java  CustomSolrRepositoryImpl.java  DerivedSolrProductRepository.java  ProductRepository.java  SolrProductRepository.java  SolrSearchableFields.java
spring-solr-repository-example/src/main/resources/org/springframework/data/solr/example/: applicationContext.xml  configuration.properties
spring-solr-repository-example/src/test/java/at/pagu/data/solr/example/repository/: ITestSolrProductRepository.java
spring-solr-repository-example/src/test/java/org/springframework/data/solr/example/: AbstractSolrIntegrationTest.java  ITestDerivedSolrProductRepository.java  ITestSolrProductRepository.java
